image: node:latest

stages:
  - production
  
production:
  type: deploy
  stage: production
  image: node:latest
  script:
    - apt-get update -qy
    
    
    - dpl --provider=heroku --app=wacanakita --api-key=$HEROKU_API_KEY
  only:
    - master

# deploy-to-production:
#   image: "ruby:2.5.0"
#   only:
#     - master
#   script:
#     - "gem install dpl"
#     # - "dpl --provider=heroku --app=$HEROKU_PIPELINE_NAME --api-key=$HEROKU_API_KEY"
#     - "dpl --provider=heroku --app=wcna-frontend --api-key=c2c60fe7-60ae-4d60-a0b3-f29938c072e3"
#     - "npm start"
#   stage: deploy
# deploy-to-staging:
#   image: "ruby:2.5.0"
#   only:
#     - development
#   script:
#     - "gem install dpl"
#     # - "dpl --provider=heroku --app=$HEROKU_PIPELINE_NAME --api-key=$HEROKU_API_KEY"
#     - "dpl --provider=heroku --app=dev-wcna-frontend --api-key=c2c60fe7-60ae-4d60-a0b3-f29938c072e3"
#   stage: deploy
# stages:
#   - deploy
